# Red Hat 9 - kickstart

# Use local DVD/CDROM installation media, text installation
cdrom
text

# As of RHEL9 we default to an NVMe disk adapter
ignoredisk --only-use=nvme0n1
autopart #--type=lvm
clearpart --none --initlabel

repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

# 
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
# System timezone - just use UTC
timezone UTC

# Network information
network  --bootproto=dhcp --device=ens33 --onboot=yes #--ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $1$C.sJC435$Bzt94Z9WTdm8su5CwKV/W/

firewall --enabled --service=ssh
selinux --disabled

# Do not configure the X Window System
skipx

firstboot --disabled
reboot --eject

%packages --ignoremissing
@core

%end

%post

/usr/sbin/groupadd packer
/usr/sbin/useradd packer -g packer -G wheel
echo "packer:packer" | chpasswd
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/packer
chmod 0440 /etc/sudoers.d/packer

cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
